<html>

<head>
	<title>produtos</title>
	<link href="" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            text-align: center;
        }
        .vitrine{
            display: inline-block;
            width: 900px;
            overflow: hidden;
        }

        .produto{
            display: inline-block;
            width: 400px;
            border:1px solid black;
            margin-left:13px;
            padding:4px 5px;
        }

        .produto textarea{
            border:0px solid black;
            padding:4px 5px;
        }

        .slick-arrow:nth-of-type(1){
            height: 100px;
            position: relative;
            left: -440;
            top: 180px;
            z-index: 100;
        }

        .slick-arrow:nth-of-type(2){
            height: 100px;
            position: relative;z-index: 100;
            right: -440;
            top: -199px;
        }
    </style>
</head>
<body>
    
    <div class="vitrine">
            <div class="produto">
                <h2>raçaõ</h2>
                <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
                <p>preco -> Rs: 200,00 </p>
            </div>
            <div class="produto">
                <h2>raçaõ</h2>
                <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
                <p>preco -> Rs: 200,00 </p>
            </div>
            <div class="produto">
                <h2>raçaõ</h2>
                <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
                <p>preco -> Rs: 200,00 </p>
            </div>
            <div class="produto">
                <h2>raçaõ</h2>
                <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
                <p>preco -> Rs: 200,00 </p>
            </div>
    </div>

    <div class="vitrine">
        <div class="produto">
            <h2>raçaõ</h2>
            <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
            <p>preco -> Rs: 200,00 </p>
        </div>
        <div class="produto">
            <h2>raçaõ</h2>
            <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
            <p>preco -> Rs: 200,00 </p>
        </div>
        <div class="produto">
            <h2>raçaõ</h2>
            <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
            <p>preco -> Rs: 200,00 </p>
        </div>
        <div class="produto">
            <h2>raçaõ</h2>
            <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
            <p>preco -> Rs: 200,00 </p>
        </div>
</div>

<div class="vitrine">
    <div class="produto">
        <h2>raçaõ</h2>
        <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
        <p>preco -> Rs: 200,00 </p>
    </div>
    <div class="produto">
        <h2>raçaõ</h2>
        <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
        <p>preco -> Rs: 200,00 </p>
    </div>
    <div class="produto">
        <h2>raçaõ</h2>
        <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
        <p>preco -> Rs: 200,00 </p>
    </div>
    <div class="produto">
        <h2>raçaõ</h2>
        <textarea name="" id="" cols="30" rows="10">balblabla lablablal lablabla</textarea>
        <p>preco -> Rs: 200,00 </p>
    </div>
</div>

    <script src="jquery.js"></script>
    <script src="slick.min.js"></script>
    <script src="javascript.js"></script>
</body>

</html>